VITE_FIREBASE_API_KEY=AIzaSyCpcjwjF-YZi2vA4RcWZarvVGxbRLU6N20
VITE_FIREBASE_AUTH_DOMAIN=job-tracker-55a25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-tracker-55a25
VITE_FIREBASE_STORAGE_BUCKET=job-tracker-55a25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212151939894
VITE_FIREBASE_APP_ID=1:212151939894:web:b129f0642bd4ea2b757997